aiohappyeyeballs==2.6.1
aiohttp==3.11.16
aiosignal==1.3.2
altgraph==0.17.4
anyascii==0.3.2
asgiref==3.8.1
attrs==25.3.0
awscrt==0.24.1
awsiotsdk==1.22.2
beautifulsoup4==4.13.3
black==25.1.0
blinker==1.9.0
certifi==2024.8.30
charset-normalizer==3.4.0
click==8.1.7
colorama==0.4.6
coloredlogs==15.0.1
crispy-bootstrap5==2023.10
dash==2.18.2
dash-bootstrap-components==1.6.0
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
defusedxml==0.7.1
distlib==0.3.9
Django==5.1.11
django-crispy-forms==2.1
django-filter==25.1
django-modelcluster==6.4
django-permissionedforms==0.1
django-stubs-ext==5.1.3
django-taggit==6.1.0
django-tasks==0.6.1
django-treebeard==4.7.1
djangorestframework==3.15.2
draftjs_exporter==5.1.0
env==0.1.0
et_xmlfile==2.0.0
filelock==3.16.1
filetype==1.2.0
Flask==3.0.3
flatbuffers==25.2.10
frozenlist==1.5.0
h11==0.14.0
humanfriendly==10.0
idna==3.10
imageio==2.37.0
importlib_metadata==8.5.0
itsdangerous==2.2.0
Jinja2==3.1.4
jsonschema==4.24.0
jsonschema-specifications==2025.4.1
laces==0.1.2
lazy_loader==0.4
llvmlite==0.44.0
MarkupSafe==3.0.2
MouseInfo==0.1.3
mpmath==1.3.0
multidict==6.3.2
mypy_extensions==1.1.0
nest-asyncio==1.6.0
networkx==3.5
numba==0.61.2
numpy==2.0.0
onnxruntime==1.22.0
opencv-python==4.10.0.84
opencv-python-headless==4.11.0.86
openpyxl==3.1.5
packaging==24.1
panda==0.3.1
pandas==2.2.3
pathspec==0.12.1
pefile==2024.8.26
pillow==10.2.0
pillow_heif==0.21.0
pipenv==2024.4.1
platformdirs==4.3.6
plotly==5.24.1
pooch==1.8.2
propcache==0.3.1
protobuf==6.31.1
PyAutoGUI==0.9.54
PyGetWindow==0.0.9
pyhOn==0.17.5
pyinstaller==6.10.0
pyinstaller-hooks-contrib==2024.8
PyMatting==1.1.14
PyMsgBox==1.0.9
pyperclip==1.9.0
PyQt5==5.15.11
PyQt5-Qt5==5.15.2
PyQt5_sip==12.15.0
pyreadline3==3.5.4
PyRect==0.2.0
PyScreeze==1.0.1
pyserial==3.5
PySide6==6.8.0.2
PySide6_Addons==6.8.0.2
PySide6_Essentials==6.8.0.2
python-dateutil==2.9.0.post0
python-dotenv==1.0.0
pytweening==1.2.0
pytz==2024.2
pywin32-ctypes==0.2.3
qrcode==8.2
referencing==0.36.2
rembg==2.0.66
requests==2.32.3
retrying==1.3.4
rpds-py==0.25.1
scikit-image==0.25.2
scipy==1.15.3
setuptools==75.1.0
shiboken6==6.8.0.2
six==1.17.0
soupsieve==2.6
sqlparse==0.5.1
sympy==1.14.0
telepath==0.3.1
tenacity==9.0.0
tifffile==2025.6.11
tk==0.1.0
tqdm==4.67.1
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.3
uvicorn==0.32.0
virtualenv==20.28.0
wagtail==6.4.1
Werkzeug==3.0.6
Willow==1.9.0
yarl==1.18.3
zipp==3.21.0
